# gstack

./: .editorconfig  .env.example  .foxguard.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .osv-scanner.toml  .shellcheckrc  AGENTS.md  ARCHITECTURE.md  BROWSER.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CROSS_PLATFORM_ANALYSIS.md  CROSS_PLATFORM_CONTRIBUTING.md  CROSS_PLATFORM_MIGRATION.md  CROSS_PLATFORM_QUICK_REFERENCE.md  CROSS_PLATFORM_SUMMARY.md  DESIGN.md  DUTIES.md  ETHOS.md  EXAMPLE_BROWSE_UPDATE.ts  EXAMPLE_MAKE_PDF_UPDATE.ts  GEMINI.md  GSTACK_PLAYBOOK.md  LICENSE  LOCAL_PATCHES.md  PLAN-qa-headless.md  PREAMBLE-BLOAT-NOTES.md  README.fr.md  README.md  RULES.md  SECURITY.md  SKILL.md  SKILL.md.tmpl  SOUL.md  TODO.md  TODOS.md  (+18 more)
.agents/: ANTIGRAVITY.md
.brief-data/: .gitkeep
.claude/: settings.json
.claude-plugin/: marketplace.json
.crew/: config.md
.devcontainer/: Dockerfile  devcontainer.json  link-skills.sh  setup-gstack.sh
.foxguard/: baseline.json
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  ammor-roadmap-automation.json  copilot-instructions.md  dependabot.yml  renovate.json5
.next/: trace  trace-build
.omc/: project-memory.json
a11y/: SKILL.md  SKILL.md.tmpl
agent-workspace/: SMOKE.md
agents/: openai.yaml
agy/: SKILL.md  SKILL.md.tmpl
ai-cost/: SKILL.md.tmpl
ai-observe/: SKILL.md.tmpl
android-reels-creator/: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-reels-creator/app/: build.gradle.kts  proguard-rules.pro
android-reels-creator/app/src/main/: AndroidManifest.xml
android-reels-creator/app/src/main/assets/: FONTS.md
android-reels-creator/app/src/main/kotlin/com/reelscreator/: DownloadHelper.kt  FFmpegHelper.kt  MainActivity.kt  RealPathUtil.kt  ReelsScreen.kt  ReelsViewModel.kt  RssRepository.kt  TabScreens.kt  Utils.kt  VideoPreview.kt
android-reels-creator/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-reels-creator/app/src/main/res/values/: strings.xml  themes.xml
android-reels-creator/gradle/: libs.versions.toml
autobuilder-loop/: SKILL.md  SKILL.md.tmpl
autoplan/: SKILL.md  SKILL.md.tmpl
autoship/: SKILL.md  SKILL.md.tmpl
babysit-pr/: SKILL.md  SKILL.md.tmpl
backlog/: SKILL.md.tmpl
benchmark/: SKILL.md  SKILL.md.tmpl
benchmark-models/: SKILL.md  SKILL.md.tmpl
board/: SKILL.md  SKILL.md.tmpl
brief/: SKILL.md
browse/: PLAN-snapshot-dropdown-interactive.md  SKILL.md  SKILL.md.tmpl  search.py
bug-report/: SKILL.md  SKILL.md.tmpl
build-os/: package.json
bye/: SKILL.md  SKILL.md.tmpl
cad-coder/: README.md  SKILL.md  SKILL.md.tmpl  convert.py  render.py  requirements.txt  stress.py
canary/: SKILL.md  SKILL.md.tmpl
careful/: SKILL.md  SKILL.md.tmpl
casey/: NOTES.md  SELF_REVIEW.md  SKILL.md.tmpl
caveman/: SKILL.md  SKILL.md.tmpl
caveman-commit/: SKILL.md  SKILL.md.tmpl
caveman-help/: SKILL.md  SKILL.md.tmpl
caveman-review/: SKILL.md  SKILL.md.tmpl
cavestack-upgrade/: SKILL.md  SKILL.md.tmpl
cfo/: SKILL.md  SKILL.md.tmpl
challenge/: SKILL.md  SKILL.md.tmpl
checkpoint/: SKILL.md  SKILL.md.tmpl
claude/: SKILL.md.tmpl
claude-check/: SKILL.md  SKILL.md.tmpl
cloudflare/: DEPLOY_TELEGRAM.md  wrangler.toml
codebase-audit/: SKILL.md  SKILL.md.tmpl
codex/: SKILL.md  SKILL.md.tmpl
coe/: SKILL.md  SKILL.md.tmpl
commands/: autoplan.toml  browse.toml  cso.toml  design-review.toml  investigate.toml  office-hours.toml  plan-ceo-review.toml  plan-eng-review.toml  qa.toml  retro.toml  review.toml  ship.toml
comms/: SKILL.md  SKILL.md.tmpl
compat/: README.md  autoplan.md  benchmark-models.md  benchmark.md  browse.md  canary.md  careful.md  claude.md  codex.md  context-restore.md  context-save.md  cso.md  design-consultation.md  design-html.md  design-review.md  design-shotgun.md  devex-review.md  diagram.md  document-generate.md  document-release.md  freeze.md  gstack-upgrade.md  gstack.md  guard.md  health.md  investigate.md  ios-clean.md  ios-design-review.md  ios-fix.md  ios-qa.md  ios-sync.md  land-and-deploy.md  landing-report.md  learn.md  make-pdf.md  migration-map.json  office-hours.md  open-gstack-browser.md  pair-agent.md  plan-ceo-review.md  (+17 more)
connect-chrome/: SKILL.md  SKILL.md.tmpl
context-compress/: SKILL.md  SKILL.md.tmpl
context-restore/: SKILL.md  SKILL.md.tmpl
context-save/: SKILL.md  SKILL.md.tmpl
context-sync/: SKILL.md  SKILL.md.tmpl
contrib-tools/: README.md  commit-quality-analyzer.sh  loc-celebration.sh  pre-commit-guardian.sh  productivity-meter.py  repo-health-check.sh  skill-validator.sh
(+2758 files in other folders)
