# For local builds, add your GitHub credentials to ~/.gradle/gradle.properties:
#   gpr.user=YOUR_GITHUB_USERNAME
#   gpr.key=YOUR_GITHUB_PAT   (needs read:packages scope)
# CI uses GITHUB_ACTOR / GITHUB_TOKEN injected via the workflow env.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
