// AUTO-GENERATED from gstack/ios-qa/templates/Bridges.swift.template
//
// Real UIKit-backed implementations of the three bridges StateServer
// declares: ScreenshotBridge (PNG capture), ElementsBridge (accessibility
// tree), MutationBridge (tap/swipe/type via accessibility actions + hit
// testing). Everything #if DEBUG && canImport(UIKit) so Release builds
// don't link UIKit or carry any of this code.
//
// Wire from the consuming app:
//
//   #if DEBUG && canImport(UIKit)
//   import DebugBridgeUI
//   DebugBridgeUIWiring.installAll()
//   #endif

#if DEBUG && canImport(UIKit)

import DebugBridgeCore
import DebugBridgeTouch
import Foundation
import SwiftUI
import UIKit

@MainActor
public enum DebugBridgeUIWiring {
    /// Install all three bridge resolvers. Idempotent — calling multiple
    /// times reinstalls the same closures. Must be called on @MainActor
    /// because every UIKit access requires the main actor.
    public static func installAll() {
        ScreenshotBridge.resolver = { ScreenshotBridgeImpl.capturePNG() }
        ElementsBridge.resolver = { ElementsBridgeImpl.snapshot() }
        MutationBridge.resolver = { op, payload in MutationBridgeImpl.dispatch(op: op, payload: payload) }
    }
}

// MARK: - ScreenshotBridge implementation

@MainActor
enum ScreenshotBridgeImpl {
    /// Capture a PNG of the active window. Uses UIGraphicsImageRenderer
    /// (modern API, replaces UIGraphicsBeginImageContext). Returns nil if
    /// no key window is available (e.g., app backgrounded).
    static func capturePNG() -> Data? {
        guard let scene = activeScene(), let window = activeKeyWindow(in: scene) else { return nil }
        let bounds = window.bounds
        let renderer = UIGraphicsImageRenderer(bounds: bounds)
        let image = renderer.image { _ in
            // drawHierarchy is the documented way to snapshot real UIKit
            // layers including layer-backed views. afterScreenUpdates: false
            // because we want the CURRENT visible state, not a forced layout.
            window.drawHierarchy(in: bounds, afterScreenUpdates: false)
        }
        return image.pngData()
    }

    private static func activeScene() -> UIWindowScene? {
        UIApplication.shared.connectedScenes
            .compactMap { $0 as? UIWindowScene }
            .first { $0.activationState == .foregroundActive }
            ?? (UIApplication.shared.connectedScenes.first as? UIWindowScene)
    }

    private static func activeKeyWindow(in scene: UIWindowScene) -> UIWindow? {
        scene.windows.first(where: { $0.isKeyWindow }) ?? scene.windows.first
    }
}

// MARK: - ElementsBridge implementation

@MainActor
enum ElementsBridgeImpl {
    /// Walk the accessibility hierarchy + emit a flat list of elements.
    /// Each entry has frame (in window coords), accessibility label,
    /// identifier, traits as a bitmask, and a parent path. Skips
    /// non-accessible / hidden views.
    ///
    /// SwiftUI caveat: SwiftUI hosts its accessibility tree inside
    /// `_UIHostingView` and friends. Many leaf "views" are synthetic
    /// AX elements with no backing UIView — they only surface through
    /// `accessibilityElementCount()` / `accessibilityElement(at:)` on
    /// the hosting container, and only after the AX subsystem has been
    /// poked. We force-materialize via `UIAccessibility.post`, then
    /// descend through synthetic elements aggressively. Identifiers
    /// declared with `.accessibilityIdentifier(...)` in SwiftUI ARE
    /// preserved on the synthetic element, so reading
    /// `accessibilityIdentifier` via KVC works.
    ///
    /// For views where the AX tree still doesn't surface what you need
    /// (custom drawing, `.accessibilityHidden(true)` containers wrapping
    /// taggable leaves), use the `GstackProbe` SwiftUI ViewModifier — it
    /// registers (id, frame, label) in `GstackProbeRegistry`, which the
    /// walker merges into the output as synthetic `gstack-probe` entries.
    /// See `ios-qa/docs/swiftui-accessibility.md`.
    static func snapshot() -> [JSONDict] {
        guard let scene = activeScene(), let window = activeKeyWindow(in: scene) else { return [] }

        // Force SwiftUI hosting views to materialize their AX subtree.
        // No-op if VoiceOver already populated it; cheap nudge otherwise.
        // `.layoutChanged` is documented and doesn't speak anything.
        UIAccessibility.post(notification: .layoutChanged, argument: nil)

        var elements: [JSONDict] = []
        collect(view: window, parentPath: "", windowBounds: window.bounds, into: &elements)

        // Merge GstackProbe-registered SwiftUI views. These are an explicit
        // escape hatch for views that don't surface through the AX tree.
        // Probe frames are captured via SwiftUI's `.global` GeometryReader,
        // which returns window-relative coordinates — same space as the
        // walker's other frames.
        let windowBounds = window.bounds
        for probe in GstackProbeRegistry.shared.snapshot() {
            let frameInWindow = probe.frame
            guard windowBounds.intersects(frameInWindow) else { continue }
            elements.append([
                "path": "<gstack-probe>",
                "class": "GstackProbe",
                "label": probe.label,
                "identifier": probe.identifier,
                "value": "",
                "traits": 0,
                "frame": [
                    "x": Int(frameInWindow.origin.x),
                    "y": Int(frameInWindow.origin.y),
                    "w": Int(frameInWindow.size.width),
                    "h": Int(frameInWindow.size.height),
                ],
                "is_user_interaction_enabled": true,
                "source": "gstack-probe",
            ])
        }

        return elements
    }

    private static func collect(view: UIView, parentPath: String, windowBounds: CGRect, into elements: inout [JSONDict]) {
        // Skip hidden / zero-size / off-screen subtrees early.
        if view.isHidden || view.alpha < 0.01 { return }

        let frameInWindow = view.convert(view.bounds, to: nil)
        if !windowBounds.intersects(frameInWindow) { return }

        let isAccessible = view.isAccessibilityElement
        let label = view.accessibilityLabel ?? ""
        let identifier = view.accessibilityIdentifier ?? ""
        let traits = Int(view.accessibilityTraits.rawValue)
        let value = (view.accessibilityValue ?? "") as String
        let className = String(describing: type(of: view))
        let path = parentPath.isEmpty ? className : "\(parentPath) > \(className)"

        // Emit if any of:
        //   - Marked accessible (covers UIKit-native widgets)
        //   - Has explicit AX label / identifier
        //   - Is a known interactive type (UIControl, UITextField, UIScrollView)
        //   - Hosts a SwiftUI view (UIHostingController's view class)
        let isInteractive = view is UIControl || view is UIScrollView || view is UITextInput
        let isHosting = className.contains("Hosting") || className.contains("SwiftUI")
        if isAccessible || !label.isEmpty || !identifier.isEmpty || isInteractive || isHosting {
            elements.append([
                "path": path,
                "class": className,
                "label": label,
                "identifier": identifier,
                "value": value,
                "traits": traits,
                "frame": [
                    "x": Int(frameInWindow.origin.x),
                    "y": Int(frameInWindow.origin.y),
                    "w": Int(frameInWindow.size.width),
                    "h": Int(frameInWindow.size.height),
                ],
                "is_user_interaction_enabled": view.isUserInteractionEnabled,
            ])
        }

        // Descend through accessibility children FIRST. SwiftUI hosting
        // views vend their entire AX tree this way — `subviews` only shows
        // `_UIGraphicsView` / `HostingView` shells without leaves.
        //
        // Three signals from the AX protocol, in priority order:
        //   1. `accessibilityElements: [Any]?` — explicit array if set.
        //   2. `accessibilityElementCount()` + `accessibilityElement(at:)` —
        //      indexed access. SwiftUI's `_UIHostingView` uses this path.
        //      Empty array vs nil matters: SwiftUI often returns `[]` for
        //      `accessibilityElements` even when `accessibilityElementCount()`
        //      reports >0, so we always try the indexed path on hosts.
        //   3. `subviews` — UIKit-native fallback.
        //
        // We try (1) then (2), then ALWAYS recurse `subviews` because mixed
        // UIKit + SwiftUI screens have both.
        var emittedAXChildren = false
        if let axElements = view.accessibilityElements, !axElements.isEmpty {
            emittedAXChildren = true
            for case let element as NSObject in axElements {
                emitAXChild(element, parentPath: path, windowBounds: windowBounds, into: &elements)
            }
        }
        // ALSO try the indexed path. SwiftUI hosting views often expose
        // children only here, with `accessibilityElements` returning nil
        // or an empty array. Safe because UIKit-native containers either
        // return 0 here or vend the same elements as `.accessibilityElements`
        // (dedup by object identity below would be ideal, but the cost of
        // a few duplicates is acceptable vs missing every SwiftUI element).
        let axCount = view.accessibilityElementCount()
        if axCount > 0 && !emittedAXChildren {
            for i in 0..<axCount {
                guard let element = view.accessibilityElement(at: i) as? NSObject else { continue }
                emitAXChild(element, parentPath: path, windowBounds: windowBounds, into: &elements)
            }
        }
        for sub in view.subviews {
            collect(view: sub, parentPath: path, windowBounds: windowBounds, into: &elements)
        }
    }

    /// Emit a single AX child — either recurse if it's a UIView, or
    /// extract via KVC if it's a synthetic AX element (SwiftUI shim).
    /// Reads via `value(forKey:)` because SwiftUI's element classes are
    /// private — `_UIAccessibilityElementMockView`, `AccessibilityNode`,
    /// `_AXSnapshotElement`, etc. They all conform to UIAccessibility's
    /// informal protocol, so KVC over the documented property names is
    /// safe and version-independent.
    private static func emitAXChild(_ element: NSObject, parentPath: String, windowBounds: CGRect, into elements: inout [JSONDict]) {
        if let v = element as? UIView {
            collect(view: v, parentPath: parentPath, windowBounds: windowBounds, into: &elements)
            return
        }
        // Synthetic AX element. Frame is in screen coords for AX elements
        // (per UIAccessibilityElement docs); we report screen coords here
        // — caller can translate if needed since taps go via window coords
        // and StateServer converts.
        let af = (element.value(forKey: "accessibilityFrame") as? CGRect) ?? .zero
        let label = (element.value(forKey: "accessibilityLabel") as? String) ?? ""
        let ident = (element.value(forKey: "accessibilityIdentifier") as? String) ?? ""
        let val = (element.value(forKey: "accessibilityValue") as? String) ?? ""
        let traits: Int = {
            if let n = element.value(forKey: "accessibilityTraits") as? NSNumber { return n.intValue }
            return 0
        }()
        // Skip pure-container synthetic nodes with no useful info — these
        // are what was clogging the previous output. Keep anything with
        // a label, identifier, value, or non-zero traits.
        if label.isEmpty && ident.isEmpty && val.isEmpty && traits == 0 { return }
        elements.append([
            "path": "\(parentPath) > <ax>",
            "class": String(describing: type(of: element)),
            "label": label,
            "identifier": ident,
            "value": val,
            "traits": traits,
            "frame": [
                "x": Int(af.origin.x),
                "y": Int(af.origin.y),
                "w": Int(af.size.width),
                "h": Int(af.size.height),
            ],
            "is_user_interaction_enabled": true,
            "source": "ax-synthetic",
        ])
    }

    private static func activeScene() -> UIWindowScene? {
        UIApplication.shared.connectedScenes
            .compactMap { $0 as? UIWindowScene }
            .first { $0.activationState == .foregroundActive }
            ?? (UIApplication.shared.connectedScenes.first as? UIWindowScene)
    }

    private static func activeKeyWindow(in scene: UIWindowScene) -> UIWindow? {
        scene.windows.first(where: { $0.isKeyWindow }) ?? scene.windows.first
    }
}

// MARK: - MutationBridge implementation

@MainActor
enum MutationBridgeImpl {
    /// Route a mutation op to the right handler. Returns true on success,
    /// false on failure (which the StateServer surfaces as 400 to the agent).
    static func dispatch(op: String, payload: JSONDict) -> Bool {
        switch op {
        case "tap":     return handleTap(payload)
        case "type":    return handleType(payload)
        case "swipe":   return handleSwipe(payload)
        default:        return false
        }
    }

    /// Tap at (x, y) in window coordinates. Delegates to DebugBridgeTouch
    /// (KIF-derived in-process touch synthesis). The Obj-C target builds a
    /// real UITouch + IOHIDEvent + UIEvent and dispatches via
    /// `UIApplication.sendEvent`, which is what UIKit uses for real touches.
    /// This works for UIControl, SwiftUI Button (via iOS 18+
    /// `_UIHitTestContext`), gesture recognizers, and anything else that
    /// listens to the real event-dispatch path.
    private static func handleTap(_ payload: JSONDict) -> Bool {
        guard let x = payload["x"] as? NSNumber,
              let y = payload["y"] as? NSNumber else { return false }
        let point = CGPoint(x: x.doubleValue, y: y.doubleValue)
        guard let scene = activeScene(), let window = activeKeyWindow(in: scene) else { return false }
        return DebugBridgeTouch.sendTap(at: point, in: window)
    }

    /// Set text on the first responder if it's a UITextField or UITextView.
    private static func handleType(_ payload: JSONDict) -> Bool {
        guard let text = payload["text"] as? String else { return false }
        guard let scene = activeScene(), let window = activeKeyWindow(in: scene) else { return false }
        guard let responder = findFirstResponder(in: window) else { return false }
        if let field = responder as? UITextField {
            field.text = text
            field.sendActions(for: .editingChanged)
            return true
        }
        if let view = responder as? UITextView {
            view.text = text
            view.delegate?.textViewDidChange?(view)
            return true
        }
        return false
    }

    /// Swipe via UIScrollView programmatic scroll OR via setContentOffset on
    /// the deepest UIScrollView in the hit-tested ancestor chain. Less
    /// faithful than synthesized touches but covers common scroll scenarios.
    private static func handleSwipe(_ payload: JSONDict) -> Bool {
        guard let fx = payload["from_x"] as? NSNumber,
              let fy = payload["from_y"] as? NSNumber,
              let tx = payload["to_x"] as? NSNumber,
              let ty = payload["to_y"] as? NSNumber else { return false }
        let from = CGPoint(x: fx.doubleValue, y: fy.doubleValue)
        let to = CGPoint(x: tx.doubleValue, y: ty.doubleValue)

        guard let scene = activeScene(), let window = activeKeyWindow(in: scene) else { return false }
        guard let hit = window.hitTest(from, with: nil) else { return false }

        // Find the nearest enclosing UIScrollView.
        var node: UIView? = hit
        while let cur = node {
            if let scroll = cur as? UIScrollView {
                let dx = from.x - to.x
                let dy = from.y - to.y
                var off = scroll.contentOffset
                off.x = max(0, min(scroll.contentSize.width - scroll.bounds.width, off.x + dx))
                off.y = max(0, min(scroll.contentSize.height - scroll.bounds.height, off.y + dy))
                scroll.setContentOffset(off, animated: true)
                return true
            }
            node = cur.superview
        }
        return false
    }

    // MARK: helpers

    private static func walkUp(_ view: UIView) -> UIView? {
        var node: UIView? = view
        while let cur = node {
            if cur is UIControl { return cur }
            node = cur.superview
        }
        return view
    }

    private static func findFirstResponder(in view: UIView) -> UIResponder? {
        if view.isFirstResponder { return view }
        for sub in view.subviews {
            if let found = findFirstResponder(in: sub) { return found }
        }
        return nil
    }

    private static func activeScene() -> UIWindowScene? {
        UIApplication.shared.connectedScenes
            .compactMap { $0 as? UIWindowScene }
            .first { $0.activationState == .foregroundActive }
            ?? (UIApplication.shared.connectedScenes.first as? UIWindowScene)
    }

    private static func activeKeyWindow(in scene: UIWindowScene) -> UIWindow? {
        scene.windows.first(where: { $0.isKeyWindow }) ?? scene.windows.first
    }
}

// MARK: - GstackProbe — SwiftUI escape hatch

/// Thread-safe registry of SwiftUI views that opted into agent visibility
/// via `.gstackProbe("id")`. The ElementsBridge merges these into the
/// `/elements` output as synthetic entries.
///
/// Why this exists: SwiftUI doesn't always create a backing UIView for
/// declarative views (custom Canvas drawings, Shape stacks, Text inside
/// a HStack inside a Button label). The accessibility tree usually
/// surfaces them, but not always — particularly for views that
/// intentionally hide AX (e.g., decorative containers wrapping
/// taggable children). Probe is the documented escape hatch when AX
/// doesn't materialize what the agent needs to see.
///
/// Cost: one CGRect + two Strings per probed view. `onGeometryChange`
/// (iOS 18+) keeps frames in sync without continuous polling.
@MainActor
public final class GstackProbeRegistry {
    public struct Probe: Sendable {
        public let identifier: String
        public let label: String
        public let frame: CGRect
    }

    public static let shared = GstackProbeRegistry()

    private var probes: [UUID: Probe] = [:]

    /// Insert or update a probe. Idempotent on UUID — call from
    /// `onGeometryChange` to keep `frame` current.
    public func register(_ uuid: UUID, identifier: String, label: String, frame: CGRect) {
        probes[uuid] = Probe(identifier: identifier, label: label, frame: frame)
    }

    /// Remove a probe — call from `.onDisappear`.
    public func deregister(_ uuid: UUID) {
        probes.removeValue(forKey: uuid)
    }

    /// Snapshot all live probes for the ElementsBridge walker.
    public func snapshot() -> [Probe] {
        Array(probes.values)
    }
}

/// Internal PreferenceKey for shuttling GeometryReader frames out to the
/// modifier without triggering SwiftUI's State-update-during-view-update
/// warning that GeometryReader + direct register triggers.
private struct GstackProbeFramePreference: PreferenceKey {
    static let defaultValue: CGRect = .zero
    static func reduce(value: inout CGRect, nextValue: () -> CGRect) {
        let next = nextValue()
        if next != .zero { value = next }
    }
}

/// `.gstackProbe("dashboard.captureButton")` — register a SwiftUI view
/// with the agent's elements snapshot. Equivalent to setting
/// `.accessibilityIdentifier(...)` PLUS guaranteeing the agent will see
/// the (id, frame) pair regardless of how SwiftUI renders the view.
///
/// Prefer `.accessibilityIdentifier(...)` alone for normal SwiftUI views —
/// the improved walker reads those out of the AX tree. Reach for
/// `.gstackProbe(...)` only when you've confirmed via `/elements` that
/// the agent can't see your view.
public struct GstackProbeModifier: ViewModifier {
    let identifier: String
    let label: String
    @State private var uuid = UUID()

    public func body(content: Content) -> some View {
        content
            .accessibilityIdentifier(identifier)
            .background(
                GeometryReader { geo in
                    Color.clear
                        .preference(key: GstackProbeFramePreference.self, value: geo.frame(in: .global))
                }
            )
            .onPreferenceChange(GstackProbeFramePreference.self) { newFrame in
                Task { @MainActor in
                    GstackProbeRegistry.shared.register(
                        uuid,
                        identifier: identifier,
                        label: label,
                        frame: newFrame
                    )
                }
            }
            .onDisappear {
                GstackProbeRegistry.shared.deregister(uuid)
            }
    }
}

public extension View {
    /// Register this view with the gstack ios-qa agent so it shows up in
    /// `/elements` with a known identifier + frame, even if SwiftUI's
    /// accessibility tree doesn't surface it. Also sets the standard
    /// `.accessibilityIdentifier(_:)` — using both is safe.
    func gstackProbe(_ identifier: String, label: String = "") -> some View {
        modifier(GstackProbeModifier(identifier: identifier, label: label))
    }
}

#endif // DEBUG && canImport(UIKit)
